.. Devnet SPAUTO documentation master file, created by
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DevNet SPATUO - documentation!
==========================================

Overview
========

Cisco SPAUTO Devnet study material.

Contents
========

.. toctree::
   :maxdepth: 2

   Home <self>
   Readme <README>

Study Notes
========

.. toctree::
   :glob:
   :maxdepth: 2

   SPAUTO/Network Device Programmability/*
   SPAUTO/Network Programmability Foundation/index.rst

Changelog
=========
.. toctree::
   :maxdepth: 1

   Changelog <changelog>

API Reference
=============
.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
